
<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Leona Libby Chargers</title>
</head>
<style>
    #img {
    padding-top: 125px;
    }
    
    .L {
    color: gray;
    font-family: Arial;
    float: right;
    background-color: white;
    text-decoration: none;
}
    #BODY {
    background-color: ;
}
    #BODY2 {
 background-color: #4a4c34;
  padding-top: 10000px;
 }
    #NAV {
 font-family: Arial;
}
    #HEADER {
    margin-top: 35px;
    margin-left: 0px;
    padding-top: -10px;
 font-family: Arial;
 position: fixed;
 background-color: #ccbe00;
 font-size: 10px;
}
ul {
    position: fixed;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ccbe00
;
}
li {
    float: left;
}

 
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    margin-bottom: ;
    text-decoration: 
}
li a:hover {
    background-color: #afa400;
}
</style>
 <body>
 <DIV id="BODY">
    <DIV>
     <DIV id="HEADER">
      <h1>Leona Libby Chargers</h1>   
     </DIV>
     <DIV id="NAV">
    <ul>
  <li><a href="#home">◦Home</a></li>
  <li><a href="#news">◦Events</a></li>
  <li><a href="#news">◦Clubs</a></li>
  <li><a href="#news">◦Athletics</a></li>
  <li><a href="#news">◦Academics</a></li>
  <li><a href="#news">◦EXTRAS</a></li>
  <li style="float:right"><a class="active" href="#about">CHARGING IN WITH STEAM!</a></li>
   </ul>
   </DIV>
     <div id="img">
        <img src="https://lh6.googleusercontent.com/BzfhrfyzXpasaxdpjhZaJG3nYoRlxA2eYzLD59C-4a4bM2oIYgKiXicWxup25uBpFnM1vrr699KguimNVbLkBIBl1TWkOBzCiZ1MaaQJ_xsYx7I2my5D=w170">
        <img src="https://lh3.googleusercontent.com/K9O4utUwRaCGw7c5vJjgMpIEej1BRJsMxR9eaUe4JKRpp3Ja0d6TgQBDebP9ayEKifgADiiURAKkP5Xco0n7S9EKOCnrZC5NyK0IMKHC1jKmMuJn7kU=w170">
        <img src="http://www.rsd.edu/files/gallery/6/1977.jpg" height="150">
        <DIV class="L">
        <p><a href="https://sites.google.com/rsd.edu/counselingcorner/home">◦Counseling Corner</a></p>
        <p><a href="https://www.google.com/url?q=https%3A%2F%2Fwww.facebook.com%2FLeona-Libby-Middle-School-1735145503446233%2F&sa=D&sntz=1&usg=AFQjCNFWePN03Qa8nKIofBh5W1AZKWQ9Ng">◦Facebook</a></p>
</div>
        
         </DIV>
  <DIV id="BODY2">
      
      
  </DIV>
  </DIV>
   </DIV>
</body>
</html>
© 2018 GitHub, Inc.
